<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>01b_SEI3RD</name>
		<uuid>0ec071c9-93b4-4c2f-9a6c-708c63a61196</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.0" isee:build_number="2658" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.005" isee:restore_on_start="false" method="RK4" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>300</stop>
		<dt reciprocal="true">16</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="S">
				<eqn>N_init - P0</eqn>
				<outflow>S_to_E</outflow>
			</stock>
			<stock name="E">
				<eqn>0</eqn>
				<inflow>S_to_E</inflow>
				<outflow>E_to_P</outflow>
				<outflow>E_to_A</outflow>
			</stock>
			<stock name="P">
				<eqn>1</eqn>
				<inflow>E_to_P</inflow>
				<outflow>P_to_I</outflow>
			</stock>
			<stock name="I">
				<eqn>0</eqn>
				<inflow>P_to_I</inflow>
				<outflow>I_to_R</outflow>
				<outflow>I_to_D</outflow>
			</stock>
			<stock name="R">
				<eqn>0</eqn>
				<inflow>I_to_R</inflow>
				<inflow>A_to_R</inflow>
			</stock>
			<flow name="S to E">
				<eqn>S * lambda</eqn>
			</flow>
			<flow name="E to P">
				<eqn>par_omega * par_sigma * E</eqn>
			</flow>
			<flow name="P to I">
				<eqn>par_nu * P</eqn>
			</flow>
			<flow name="I to R">
				<eqn>par_gamma * I</eqn>
			</flow>
			<stock name="A">
				<eqn>0</eqn>
				<inflow>E_to_A</inflow>
				<outflow>A_to_R</outflow>
			</stock>
			<flow name="E to A">
				<eqn>(1 - par_omega) * par_sigma *E</eqn>
			</flow>
			<flow name="A to R">
				<eqn>par_kappa * A</eqn>
			</flow>
			<aux name="par gamma">
				<eqn>0.5</eqn>
			</aux>
			<aux name="N init">
				<eqn>17475415</eqn>
			</aux>
			<aux name="lambda">
				<eqn>par_beta * (P + I + par_eta * A) / N</eqn>
			</aux>
			<aux name="par sigma">
				<eqn>1/2</eqn>
			</aux>
			<aux name="par omega">
				<eqn>0.84</eqn>
			</aux>
			<aux name="P0">
				<eqn>1</eqn>
			</aux>
			<aux name="par nu">
				<eqn>1</eqn>
			</aux>
			<aux name="par kappa">
				<eqn>1/3</eqn>
			</aux>
			<aux name="par eta">
				<eqn>0.5</eqn>
			</aux>
			<stock name="C">
				<eqn>P0</eqn>
				<inflow>C_in</inflow>
			</stock>
			<flow name="C in">
				<eqn>S_to_E</eqn>
			</flow>
			<aux name="par beta">
				<eqn>0.724637681 * 2</eqn>
			</aux>
			<stock name="D">
				<eqn>0</eqn>
				<inflow>I_to_D</inflow>
			</stock>
			<flow name="I to D">
				<eqn>m * I</eqn>
			</flow>
			<aux name="m">
				<doc>m is a per capita disease-induced mortality rate for infected individuals</doc>
				<eqn>par_gamma * par_rho / (1 - par_rho)</eqn>
			</aux>
			<aux name="par rho">
				<doc>m is a per capita disease-induced mortality rate for infected individuals. However, this may be tricky to interpret biologically or estimate from data. Instead, it is preferable to think about the probability, par_rho, of an individual in the I class dying from the infection before either recovering or dying from natural causes. This is the quantity most likely estimated from clinical studies or case observations. Source: Keeling &amp; Rohani (2008)</doc>
				<eqn>0.025</eqn>
			</aux>
			<aux name="N">
				<eqn>A + E + I + P + R + S</eqn>
				<isee:summing/>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#E6E6E6" background="white" font_color="#E6E6E6" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="174" y="258" name="S"/>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="318" y="258" name="E"/>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="444" y="258" name="P"/>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="568" y="258" name="I"/>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="712" y="258" name="R"/>
				<flow color="#797979" font_color="#797979" x="246" y="258" name="S to E">
					<pts>
						<pt x="196.5" y="258"/>
						<pt x="295.5" y="258"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="381" y="258" name="E to P">
					<pts>
						<pt x="340.5" y="258"/>
						<pt x="421.5" y="258"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="506" y="258" name="P to I">
					<pts>
						<pt x="466.5" y="258"/>
						<pt x="545.5" y="258"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="640" y="258" name="I to R">
					<pts>
						<pt x="590.5" y="258"/>
						<pt x="689.5" y="258"/>
					</pts>
				</flow>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="509" y="369" name="A"/>
				<flow color="#797979" font_color="#797979" x="402.25" y="368" name="E to A">
					<pts>
						<pt x="330" y="275.5"/>
						<pt x="330" y="368"/>
						<pt x="486.5" y="368"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="627.25" y="369" name="A to R">
					<pts>
						<pt x="531.5" y="369"/>
						<pt x="711" y="369"/>
						<pt x="711" y="275.5"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" x="619.125" y="194" width="51.25" height="14" name="par gamma">
					<shape type="name_only"/>
				</aux>
				<connector uid="1" angle="265.236">
					<from>par_gamma</from>
					<to>I_to_R</to>
				</connector>
				<connector uid="2" angle="31.139">
					<from>I</from>
					<to>I_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="96.875" y="33" width="26.25" height="14" name="N init">
					<shape type="name_only"/>
				</aux>
				<aux color="#797979" font_color="#797979" x="279" y="178" name="lambda"/>
				<connector uid="3" angle="247.584">
					<from>lambda</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="4" angle="119.291">
					<from>P</from>
					<to>lambda</to>
				</connector>
				<connector uid="5" angle="131.285">
					<from>I</from>
					<to>lambda</to>
				</connector>
				<connector uid="6" angle="107.65">
					<from>A</from>
					<to>lambda</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="403.375" y="304" width="45.25" height="14" name="par sigma">
					<shape type="name_only"/>
				</aux>
				<connector uid="7" angle="130.333">
					<from>par_sigma</from>
					<to>E_to_P</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="261.875" y="335.5" width="49.25" height="14" name="par omega">
					<shape type="name_only"/>
				</aux>
				<connector uid="8" angle="347.576">
					<from>par_omega</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="9" angle="41.8024">
					<from>par_omega</from>
					<to>E_to_P</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="390" y="491" name="P0"/>
				<connector uid="10" angle="29.7449">
					<from>P</from>
					<to>P_to_I</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="546.875" y="293" width="31.25" height="14" name="par nu">
					<shape type="name_only"/>
				</aux>
				<connector uid="11" angle="143.374">
					<from>par_nu</from>
					<to>P_to_I</to>
				</connector>
				<connector uid="12" angle="27.0309">
					<from>A</from>
					<to>A_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="561.875" y="398" width="46.25" height="14" name="par kappa">
					<shape type="name_only"/>
				</aux>
				<connector uid="13" angle="40.4334">
					<from>par_kappa</from>
					<to>A_to_R</to>
				</connector>
				<connector uid="14" angle="26.5651">
					<from>S</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="15" angle="25.1448">
					<from>E</from>
					<to>E_to_P</to>
				</connector>
				<connector uid="16" angle="337.797">
					<from>E</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="17" angle="247.38">
					<from>par_sigma</from>
					<to>E_to_A</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="269.375" y="120" width="34.25" height="14" name="par eta">
					<shape type="name_only"/>
				</aux>
				<connector uid="19" angle="261.634">
					<from>par_eta</from>
					<to>lambda</to>
				</connector>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="286.5" y="482" name="C"/>
				<flow color="#797979" font_color="#797979" x="207" y="482" name="C in">
					<pts>
						<pt x="138" y="482"/>
						<pt x="264" y="482"/>
					</pts>
				</flow>
				<connector uid="20" angle="260.123">
					<from>S_to_E</from>
					<to>C_in</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="191.375" y="194" width="39.25" height="14" name="par beta">
					<shape type="name_only"/>
				</aux>
				<connector uid="21" angle="18.6874">
					<from>par_beta</from>
					<to>lambda</to>
				</connector>
				<stacked_container uid="22" x="882" y="695">
					<graph width="350" height="250" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="C_in"/>
						</plot>
					</graph>
				</stacked_container>
				<stock label_side="center" x="568" y="105.5" name="D"/>
				<flow label_side="left" x="568" y="181.75" name="I to D">
					<pts>
						<pt x="568" y="240.5"/>
						<pt x="568" y="123"/>
					</pts>
				</flow>
				<connector uid="23" angle="45">
					<from>I</from>
					<to>I_to_D</to>
				</connector>
				<aux label_side="right" label_angle="45" x="606.125" y="143" name="m"/>
				<connector uid="24" angle="225.466">
					<from>m</from>
					<to>I_to_D</to>
				</connector>
				<connector uid="25" angle="117.824">
					<from>par_gamma</from>
					<to>m</to>
				</connector>
				<aux x="679.375" y="117" name="par rho"/>
				<connector uid="26" angle="199.244">
					<from>par_rho</from>
					<to>m</to>
				</connector>
				<aux x="214" y="132" name="N"/>
				<connector uid="27" angle="328.57">
					<from>N</from>
					<to>lambda</to>
				</connector>
				<stacked_container uid="28" x="318" y="747">
					<graph width="350" height="250" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="N"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="29" x="1095" y="284">
					<graph width="350" height="250" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="D"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

