<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>2B_TI_Logistic</name>
		<uuid>10d526ce-b9f8-458c-9d99-84379d39a4a1</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.0" isee:build_number="2658" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.005" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>300</stop>
		<dt reciprocal="true">64</dt>
	</sim_specs>
	<dimensions>
		<dim name="Age">
			<elem name="a"/>
			<elem name="b"/>
			<elem name="c"/>
		</dim>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
		<unit name="Patient">
			<eqn>People</eqn>
			<alias>Patients</alias>
		</unit>
		<unit name="PPE Set">
			<eqn/>
			<alias>PPE Sets</alias>
		</unit>
		<unit name="Bed">
			<eqn/>
			<alias>Beds</alias>
		</unit>
		<unit name="ICU Bed">
			<eqn/>
			<alias>ICU Beds</alias>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Staff">
			<eqn>People</eqn>
			<alias>Nurse</alias>
			<alias>Nurses</alias>
			<alias>ICU Nurse</alias>
			<alias>ICU Nurses</alias>
			<alias>Physician</alias>
			<alias>Physicians</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="S">
				<doc>Susceptible individuals</doc>
				<eqn>N - P0</eqn>
				<outflow>S_to_E</outflow>
				<units>People</units>
			</stock>
			<stock name="E">
				<doc>Exposed (infected but no infectious)</doc>
				<eqn>0</eqn>
				<inflow>S_to_E</inflow>
				<outflow>E_to_P</outflow>
				<outflow>E_to_A</outflow>
				<outflow>E_to_Pd</outflow>
				<units>People</units>
			</stock>
			<stock name="P">
				<doc>Pre-clinical infectious individuals.</doc>
				<eqn>1</eqn>
				<inflow>E_to_P</inflow>
				<outflow>P_to_I</outflow>
				<units>People</units>
			</stock>
			<stock name="I">
				<doc>Clinical infectious individuals</doc>
				<eqn>0</eqn>
				<inflow>P_to_I</inflow>
				<outflow>I_to_R</outflow>
				<units>People</units>
			</stock>
			<stock name="R">
				<doc>Recovered (immune) individuals</doc>
				<eqn>0</eqn>
				<inflow>I_to_R</inflow>
				<inflow>A_to_R</inflow>
				<inflow>Id_to_R</inflow>
				<units>People</units>
			</stock>
			<flow name="S to E">
				<eqn>S * lambda</eqn>
				<units>people/day</units>
			</flow>
			<flow name="E to P">
				<eqn>(1- var_theta) * par_omega * par_sigma* E</eqn>
				<units>people/day</units>
			</flow>
			<flow name="P to I">
				<eqn>par_nu * P</eqn>
				<units>people/day</units>
			</flow>
			<flow name="I to R">
				<eqn>par_gamma * I</eqn>
				<units>people/day</units>
			</flow>
			<stock name="A">
				<doc>Sub-clinical infectious individuals</doc>
				<eqn>0</eqn>
				<inflow>E_to_A</inflow>
				<outflow>A_to_R</outflow>
				<units>People</units>
			</stock>
			<flow name="E to A">
				<eqn>(1 - par_omega) * par_sigma *E</eqn>
				<units>people/day</units>
			</flow>
			<flow name="A to R">
				<eqn>par_kappa * A</eqn>
				<units>people/day</units>
			</flow>
			<aux name="par gamma">
				<doc>Rate at which clinical individuals recover.</doc>
				<eqn>0.5</eqn>
				<units>1/day</units>
			</aux>
			<aux name="N">
				<doc>Population size</doc>
				<eqn>17475415</eqn>
				<units>People</units>
			</aux>
			<aux name="lambda">
				<doc>Force of infection</doc>
				<eqn>par_beta * (P + Pd + I + Id * (1 - par_iota_d) + par_eta * A) / N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par sigma">
				<doc>Rate at which the exposed class becomes infectious.</doc>
				<eqn>1/2</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par omega">
				<doc>Clinical fraction.</doc>
				<eqn>0.84</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="P0">
				<doc>Initial number of pre-clinical infectious individuals.</doc>
				<eqn>1</eqn>
				<units>People</units>
			</aux>
			<aux name="par nu">
				<doc>Symptom onset rate.</doc>
				<eqn>1</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par kappa">
				<doc>Rate at which sub-clinical individuals recover.</doc>
				<eqn>1/5</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par eta">
				<doc>Relative infectiousness</doc>
				<eqn>0.5</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="C">
				<doc>Cumulative cases</doc>
				<eqn>P0</eqn>
				<inflow>C_in</inflow>
				<units>People</units>
			</stock>
			<flow name="C in">
				<doc>Incidence rate</doc>
				<eqn>S_to_E</eqn>
				<units>people/day</units>
			</flow>
			<aux name="par beta">
				<doc>Effective contact rate</doc>
				<eqn>1.086957</eqn>
				<units>1/day</units>
			</aux>
			<stock name="Id">
				<doc>Diagnosed clinical infectious individuals.</doc>
				<eqn>0</eqn>
				<inflow>Pd_to_Id</inflow>
				<outflow>Id_to_R</outflow>
				<units>People</units>
			</stock>
			<flow name="Pd to Id">
				<eqn>par_nu * Pd</eqn>
				<units>people/day</units>
			</flow>
			<flow name="Id to R">
				<eqn>par_gamma * Id</eqn>
				<units>people/day</units>
			</flow>
			<stock name="Pd">
				<doc>Eventually diagnosed pre-clinical infectious individuals.</doc>
				<eqn>0</eqn>
				<inflow>E_to_Pd</inflow>
				<outflow>Pd_to_Id</outflow>
				<units>People</units>
			</stock>
			<flow name="E to Pd">
				<eqn>var_theta * par_omega * par_sigma * E</eqn>
				<units>people/day</units>
			</flow>
			<aux name="var theta">
				<doc>Time-varying testing fraction.</doc>
				<eqn>IF Dd = 0 
THEN 0  
ELSE MIN(par_delta * Dd, testing_supply)/Dd</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="par iota d">
				<doc>Willingness to isolate.</doc>
				<eqn>0.52</eqn>
				<units>Dimensionless</units>
			</aux>
			<flow name="Change Qd">
				<doc>Adjust testing capacity</doc>
				<eqn>par_rho_d * Qd * (1 - (Qd/par_alpha_d))</eqn>
				<units>people/day/Days</units>
			</flow>
			<aux name="par alpha d">
				<doc>Maximum testing capacity per 1000 population</doc>
				<eqn>97.5</eqn>
				<units>people/day</units>
			</aux>
			<aux name="par rho d">
				<doc>Growth of available testing capacity.</doc>
				<eqn>0.0796</eqn>
				<units>1/day</units>
			</aux>
			<stock name="Qd">
				<doc>Available testing capacity.</doc>
				<eqn>0.23</eqn>
				<inflow>Change_Qd</inflow>
				<units>people/day</units>
			</stock>
			<aux name="testing supply">
				<doc>Number of tested people given supply &amp; demand.</doc>
				<eqn>Qd * N / scaler</eqn>
				<units>people/day</units>
			</aux>
			<aux name="Dd">
				<doc>Potential testing demand. It&apos;s potential because not every individual who develops symptoms seeks a diagnostic test.</doc>
				<eqn>par_omega * par_sigma *E</eqn>
				<units>People/day</units>
			</aux>
			<aux name="scaler">
				<eqn>1000</eqn>
				<units>People</units>
			</aux>
			<aux name="par delta">
				<doc>Percentage of clinical individuals that seek a diagnostic test

Source: https://coronadashboard.government.nl/landelijk/gedrag</doc>
				<eqn>0.9</eqn>
				<units>Dimensionless</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:page_cols="2" isee:page_rows="3" isee:scroll_y="19.2857" zoom="140" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#E6E6E6" background="white" font_color="#E6E6E6" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="281.714" y="572.571" name="S"/>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="425.714" y="572.571" name="E"/>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="551.714" y="572.571" name="P"/>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="675.714" y="572.571" name="I"/>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="819.714" y="572.571" name="R"/>
				<flow color="#797979" font_color="#797979" x="353.714" y="572.571" name="S to E">
					<pts>
						<pt x="304.214" y="572.571"/>
						<pt x="403.214" y="572.571"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="488.714" y="572.571" name="E to P">
					<pts>
						<pt x="448.214" y="572.571"/>
						<pt x="529.214" y="572.571"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="613.714" y="572.571" name="P to I">
					<pts>
						<pt x="574.214" y="572.571"/>
						<pt x="653.214" y="572.571"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="747.714" y="572.571" name="I to R">
					<pts>
						<pt x="698.214" y="572.571"/>
						<pt x="797.214" y="572.571"/>
					</pts>
				</flow>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="616.714" y="683.571" name="A"/>
				<flow color="#797979" font_color="#797979" x="494.464" y="674.571" width="18" height="18" name="E to A">
					<pts>
						<pt x="424.714" y="590.071"/>
						<pt x="424.714" y="683.571"/>
						<pt x="594.214" y="683.571"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="734.964" y="683.571" name="A to R">
					<pts>
						<pt x="639.214" y="683.571"/>
						<pt x="818.714" y="683.571"/>
						<pt x="818.714" y="590.071"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" x="722.089" y="514.571" width="51.25" height="14" name="par gamma">
					<shape type="name_only"/>
				</aux>
				<connector uid="1" angle="270">
					<from>par_gamma</from>
					<to>I_to_R</to>
				</connector>
				<connector uid="2" angle="31.139">
					<from>I</from>
					<to>I_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="312.589" y="467.571" width="12.25" height="14" name="N">
					<shape type="name_only"/>
				</aux>
				<aux color="#797979" font_color="#797979" x="386.714" y="492.571" name="lambda"/>
				<connector uid="3" angle="247.584">
					<from>lambda</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="4" angle="119.291">
					<from>P</from>
					<to>lambda</to>
				</connector>
				<connector uid="5" angle="131.285">
					<from>I</from>
					<to>lambda</to>
				</connector>
				<connector uid="6" angle="107.65">
					<from>A</from>
					<to>lambda</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="511.089" y="618.571" width="45.25" height="14" name="par sigma">
					<shape type="name_only"/>
				</aux>
				<connector uid="7" angle="130.333">
					<from>par_sigma</from>
					<to>E_to_P</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="369.589" y="650.071" width="49.25" height="14" name="par omega">
					<shape type="name_only"/>
				</aux>
				<connector uid="8" angle="346.366">
					<from>par_omega</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="9" angle="41.8024">
					<from>par_omega</from>
					<to>E_to_P</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="497.714" y="805.571" name="P0"/>
				<connector uid="10" angle="29.7449">
					<from>P</from>
					<to>P_to_I</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="598.089" y="514.571" width="31.25" height="14" name="par nu">
					<shape type="name_only"/>
				</aux>
				<connector uid="11" angle="270">
					<from>par_nu</from>
					<to>P_to_I</to>
				</connector>
				<connector uid="12" angle="27.0309">
					<from>A</from>
					<to>A_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="669.589" y="712.571" width="46.25" height="14" name="par kappa">
					<shape type="name_only"/>
				</aux>
				<connector uid="13" angle="40.4334">
					<from>par_kappa</from>
					<to>A_to_R</to>
				</connector>
				<connector uid="14" angle="26.5651">
					<from>S</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="15" angle="25.1448">
					<from>E</from>
					<to>E_to_P</to>
				</connector>
				<connector uid="16" angle="337.797">
					<from>E</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="17" angle="242.456">
					<from>par_sigma</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="18" angle="345.174">
					<from>N</from>
					<to>lambda</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="363.518" y="362.429" width="34.25" height="14" name="par eta">
					<shape type="name_only"/>
				</aux>
				<connector uid="19" angle="272.823">
					<from>par_eta</from>
					<to>lambda</to>
				</connector>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="394.214" y="796.571" name="C"/>
				<flow color="#797979" font_color="#797979" x="314.714" y="796.571" name="C in">
					<pts>
						<pt x="245.714" y="796.571"/>
						<pt x="371.714" y="796.571"/>
					</pts>
				</flow>
				<connector uid="20" angle="260.123">
					<from>S_to_E</from>
					<to>C_in</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="299.089" y="508.571" width="39.25" height="14" name="par beta">
					<shape type="name_only"/>
				</aux>
				<connector uid="21" angle="18.6874">
					<from>par_beta</from>
					<to>lambda</to>
				</connector>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="675.714" y="480.071" name="Id"/>
				<flow color="black" font_color="black" label_side="top" x="612.214" y="480.071" name="Pd to Id">
					<pts>
						<pt x="571.214" y="480.071"/>
						<pt x="653.214" y="480.071"/>
					</pts>
				</flow>
				<flow color="black" font_color="black" label_side="top" x="764.464" y="480.571" name="Id to R">
					<pts>
						<pt x="698.214" y="480.571"/>
						<pt x="818.714" y="480.571"/>
						<pt x="818.714" y="555.071"/>
					</pts>
				</flow>
				<connector uid="23" angle="70.56">
					<from>par_gamma</from>
					<to>Id_to_R</to>
				</connector>
				<connector uid="24" angle="28.4052">
					<from>Id</from>
					<to>Id_to_R</to>
				</connector>
				<connector uid="25" angle="92.07">
					<from>par_nu</from>
					<to>Pd_to_Id</to>
				</connector>
				<connector uid="28" angle="134.542">
					<from>Id</from>
					<to>lambda</to>
				</connector>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="548.714" y="480.071" name="Pd"/>
				<connector uid="27" angle="152.802">
					<from>Pd</from>
					<to>lambda</to>
				</connector>
				<connector uid="26" angle="33.2749">
					<from>Pd</from>
					<to>Pd_to_Id</to>
				</connector>
				<flow color="black" font_color="black" x="470.964" y="480.571" name="E to Pd">
					<pts>
						<pt x="427.714" y="555.071"/>
						<pt x="427.714" y="480.571"/>
						<pt x="526.214" y="480.571"/>
					</pts>
				</flow>
				<connector uid="32" angle="242.33">
					<from>
						<alias uid="33"/>
					</from>
					<to>E_to_Pd</to>
				</connector>
				<connector uid="31" angle="220.759">
					<from>
						<alias uid="30"/>
					</from>
					<to>E_to_Pd</to>
				</connector>
				<connector uid="29" angle="99.6888">
					<from>E</from>
					<to>E_to_Pd</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="295" y="399.857" name="var theta"/>
				<connector uid="34" angle="335.359">
					<from>var_theta</from>
					<to>E_to_Pd</to>
				</connector>
				<connector uid="35" angle="300.067">
					<from>
						<alias uid="36"/>
					</from>
					<to>E_to_P</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="321.768" y="437.857" width="43.25" height="14" name="par iota d">
					<shape type="name_only"/>
				</aux>
				<connector uid="37" angle="312.237">
					<from>par_iota_d</from>
					<to>lambda</to>
				</connector>
				<flow color="#797979" font_color="#797979" label_side="top" x="206.834" y="153.31" name="Change Qd">
					<pts>
						<pt x="129.167" y="153.31"/>
						<pt x="272.5" y="153.31"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" label_side="top" x="92.708" y="93.9759" width="51.25" height="14" name="par alpha d">
					<shape type="name_only"/>
				</aux>
				<connector uid="38" angle="329.402">
					<from>par_alpha_d</from>
					<to>Change_Qd</to>
				</connector>
				<aux color="#797979" font_color="#797979" label_side="bottom" x="110.303" y="200.524" width="42.25" height="14" name="par rho d">
					<shape type="name_only"/>
				</aux>
				<connector uid="39" angle="35.7149">
					<from>par_rho_d</from>
					<to>Change_Qd</to>
				</connector>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="295" y="153.31" name="Qd"/>
				<connector uid="40" angle="209.713">
					<from>Qd</from>
					<to>Change_Qd</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="295" y="317.857" name="testing supply"/>
				<aux color="#797979" font_color="#797979" label_side="bottom" x="197.143" y="399.857" name="Dd"/>
				<connector uid="72" angle="333.335">
					<from>
						<alias uid="67"/>
					</from>
					<to>Dd</to>
				</connector>
				<connector uid="73" angle="0">
					<from>
						<alias uid="69"/>
					</from>
					<to>Dd</to>
				</connector>
				<connector uid="74" angle="22.4428">
					<from>
						<alias uid="71"/>
					</from>
					<to>Dd</to>
				</connector>
				<connector uid="75" angle="0">
					<from>Dd</from>
					<to>var_theta</to>
				</connector>
				<connector uid="76" angle="270">
					<from>testing_supply</from>
					<to>var_theta</to>
				</connector>
				<connector uid="77" angle="270">
					<from>Qd</from>
					<to>testing_supply</to>
				</connector>
				<connector uid="82" angle="180">
					<from>
						<alias uid="83"/>
					</from>
					<to>testing_supply</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="321.893" y="268.714" width="30.25" height="14" name="scaler">
					<shape type="name_only"/>
				</aux>
				<connector uid="87" angle="223.293">
					<from>scaler</from>
					<to>testing_supply</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="223.16" y="420" width="41.25" height="14" name="par delta">
					<shape type="name_only"/>
				</aux>
				<connector uid="89" angle="27.923">
					<from>par_delta</from>
					<to>var_theta</to>
				</connector>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="30" x="494.25" y="434" width="45.25" height="14">
					<shape type="name_only"/>
					<of>par_sigma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="33" x="474.429" y="420" width="49.25" height="14">
					<shape type="name_only"/>
					<of>par_omega</of>
				</alias>
				<alias color="#797979" background="white" font_style="italic" font_color="#797979" uid="36" x="443.196" y="522.571" width="41.25" height="14">
					<shape type="name_only"/>
					<of>var_theta</of>
				</alias>
				<alias color="#5E5E5E" font_style="italic" font_color="#5E5E5E" label_side="center" uid="67" x="117.857" y="354.357" width="27.1429" height="25">
					<of>E</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="69" x="108.804" y="392.857" width="45.25" height="14">
					<shape type="name_only"/>
					<of>par_sigma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="71" x="106.804" y="420" width="49.25" height="14">
					<shape type="name_only"/>
					<of>par_omega</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="83" x="346.018" y="310.857" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

