<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>06_Synthesis</name>
		<uuid>10d526ce-b9f8-458c-9d99-84379d39a4a1</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.0" isee:build_number="2658" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.005" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>300</stop>
		<dt reciprocal="true">32</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
		<unit name="Patient">
			<eqn>People</eqn>
			<alias>Patients</alias>
		</unit>
		<unit name="PPE Set">
			<eqn/>
			<alias>PPE Sets</alias>
		</unit>
		<unit name="Bed">
			<eqn/>
			<alias>Beds</alias>
		</unit>
		<unit name="ICU Bed">
			<eqn/>
			<alias>ICU Beds</alias>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Staff">
			<eqn>People</eqn>
			<alias>Nurse</alias>
			<alias>Nurses</alias>
			<alias>ICU Nurse</alias>
			<alias>ICU Nurses</alias>
			<alias>Physician</alias>
			<alias>Physicians</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="S">
				<eqn>(N - P0) *  par_iota_v</eqn>
				<inflow>Sq_to_S</inflow>
				<outflow>S_to_E</outflow>
				<outflow>S_to_Sq</outflow>
				<outflow>S_to_E_i</outflow>
				<outflow>S_to_R</outflow>
				<outflow>S_to_Sv</outflow>
				<units>People</units>
			</stock>
			<stock name="E">
				<eqn>0</eqn>
				<inflow>S_to_E</inflow>
				<inflow>Sv_to_E</inflow>
				<inflow>Sh_to_E</inflow>
				<outflow>E_to_P</outflow>
				<outflow>E_to_A</outflow>
				<outflow>E_to_Pd</outflow>
				<units>People</units>
			</stock>
			<stock name="P">
				<eqn>P0</eqn>
				<inflow>E_to_P</inflow>
				<outflow>P_to_I</outflow>
				<units>People</units>
			</stock>
			<stock name="I">
				<eqn>0</eqn>
				<inflow>P_to_I</inflow>
				<outflow>I_to_R</outflow>
				<units>People</units>
			</stock>
			<stock name="R">
				<eqn>0</eqn>
				<inflow>I_to_R</inflow>
				<inflow>A_to_R</inflow>
				<inflow>Id_to_R</inflow>
				<inflow>S_to_R</inflow>
				<inflow>Aq_to_R</inflow>
				<inflow>Iq_to_R</inflow>
				<units>People</units>
			</stock>
			<flow name="S to E">
				<eqn>S * lambda</eqn>
				<units>people/day</units>
			</flow>
			<flow name="E to P">
				<eqn>(1- var_theta) * par_omega * par_sigma* E</eqn>
				<units>people/day</units>
			</flow>
			<flow name="P to I">
				<eqn>par_nu * P</eqn>
				<units>people/day</units>
			</flow>
			<flow name="I to R">
				<eqn>par_gamma * I</eqn>
				<units>people/day</units>
			</flow>
			<stock name="A">
				<eqn>0</eqn>
				<inflow>E_to_A</inflow>
				<outflow>A_to_R</outflow>
				<units>People</units>
			</stock>
			<flow name="E to A">
				<eqn>(1 - par_omega) * par_sigma * E</eqn>
				<units>people/day</units>
			</flow>
			<flow name="A to R">
				<eqn>par_kappa * A</eqn>
				<units>people/day</units>
			</flow>
			<aux name="par gamma">
				<eqn>0.5</eqn>
				<units>1/day</units>
			</aux>
			<aux name="N">
				<eqn>17475415</eqn>
				<units>People</units>
			</aux>
			<aux name="par sigma">
				<eqn>1/2</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par omega">
				<eqn>0.84</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="P0">
				<eqn>1</eqn>
				<units>People</units>
			</aux>
			<aux name="par nu">
				<eqn>1</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par kappa">
				<eqn>1/5</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par eta">
				<doc>Relative infectiousness</doc>
				<eqn>0.5</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="C">
				<eqn>P0</eqn>
				<inflow>C_in</inflow>
				<units>People</units>
			</stock>
			<flow name="C in">
				<eqn>S_to_E + Sv_to_E + Sh_to_Ei + S_to_E_i +Sh_to_E</eqn>
				<units>people/day</units>
			</flow>
			<aux name="B">
				<eqn>var_zeta_t * par_upsilon</eqn>
				<units>1/day</units>
			</aux>
			<stock name="Id">
				<eqn>0</eqn>
				<inflow>Pd_to_Id</inflow>
				<outflow>Id_to_R</outflow>
				<units>People</units>
			</stock>
			<flow name="Pd to Id">
				<eqn>par_nu * Pd</eqn>
				<units>people/day</units>
			</flow>
			<flow name="Id to R">
				<eqn>par_gamma * Id</eqn>
				<units>people/day</units>
			</flow>
			<stock name="Pd">
				<eqn>0</eqn>
				<inflow>E_to_Pd</inflow>
				<outflow>Pd_to_Id</outflow>
				<units>People</units>
			</stock>
			<flow name="E to Pd">
				<eqn>var_theta * par_omega * par_sigma * E</eqn>
				<units>people/day</units>
			</flow>
			<aux name="var theta">
				<eqn>IF Dd = 0 
THEN 0  
ELSE MIN(par_delta * Dd, testing_supply)/Dd</eqn>
				<units>Dimensionless</units>
			</aux>
			<flow name="Change Qd">
				<doc>Adjust testing capacity</doc>
				<eqn>par_rho_d * Qd * (1 - (Qd/par_alpha_d))</eqn>
				<units>people/day/Days</units>
			</flow>
			<aux name="par alpha d">
				<doc>Long-term testing capacity</doc>
				<eqn>17475415</eqn>
				<units>people/day</units>
			</aux>
			<aux name="par rho d">
				<doc>Unconstrained growth of vaccination capacity.</doc>
				<eqn>0</eqn>
				<units>1/day</units>
			</aux>
			<stock name="Qd">
				<doc>Testing capacity</doc>
				<eqn>17475415 * 0</eqn>
				<inflow>Change_Qd</inflow>
				<units>people/day</units>
			</stock>
			<aux name="testing supply">
				<doc>Number of tested people given supply &amp; demand.</doc>
				<eqn>Qd * N / scaler</eqn>
				<units>people/day</units>
			</aux>
			<aux name="Dd">
				<doc>Testing demand</doc>
				<eqn>par_omega * par_sigma *E</eqn>
				<units>People/day</units>
			</aux>
			<stock name="Sq">
				<eqn>0</eqn>
				<inflow>S_to_Sq</inflow>
				<outflow>Sq_to_S</outflow>
				<units>People</units>
			</stock>
			<flow name="Sq to S">
				<eqn>Sq / (1 / par_sigma + 1 / par_gamma + 1 / par_nu)</eqn>
				<units>people/day</units>
			</flow>
			<flow name="S to Sq">
				<eqn>var_mu_s * S</eqn>
				<units>People/day</units>
			</flow>
			<flow name="S to E i">
				<eqn>var_mu_i * S</eqn>
				<units>People/day</units>
			</flow>
			<stock name="Eq">
				<eqn>0</eqn>
				<inflow>S_to_E_i</inflow>
				<inflow>Sh_to_Ei</inflow>
				<outflow>Eq_to_Iq</outflow>
				<outflow>Eq_to_Aq</outflow>
				<units>People</units>
			</stock>
			<flow name="Eq to Iq">
				<eqn>par_omega * par_sigma * Eq</eqn>
				<units>people/day</units>
			</flow>
			<aux name="var zeta t">
				<eqn>par_zeta_0 * Z</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par upsilon">
				<doc>Probability of Infection</doc>
				<eqn>0.1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="lambda Pd">
				<eqn>par_upsilon * (var_zeta_t - var_zeta_k) * Pd / N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="lambda P">
				<eqn>B * P / N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="lambda Id">
				<eqn>(1 - par_iota_d) * B * Id / N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="lambda I">
				<eqn>B * I / N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="lambda Iq">
				<eqn> (1 - par_iota_d) * B  * Iq /N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par iota d">
				<eqn>0.52</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="lambda A">
				<eqn>par_eta * B * A /N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="tau Z">
				<doc>Time to achieve the desired mobility.</doc>
				<eqn>20</eqn>
				<units>Days</units>
			</aux>
			<stock name="Z">
				<doc>Relative mobility with respect to the value in peace time</doc>
				<eqn>1</eqn>
				<inflow>Adjust_Z</inflow>
				<units>Dimensionless</units>
			</stock>
			<flow name="Adjust Z">
				<doc>Changes in mobility</doc>
				<eqn>(Z_star - Z) / tau_Z</eqn>
				<units>1/day</units>
			</flow>
			<stock name="Qm">
				<eqn>60 * 0</eqn>
				<outflow>Decrease_Qm</outflow>
				<units>Dimensionless</units>
			</stock>
			<flow name="Decrease Qm">
				<eqn>uc * Qm_supply</eqn>
				<units>1/day</units>
			</flow>
			<aux name="Qm supply">
				<doc>Mobility restrictions constrained by available budget</doc>
				<eqn>IF TIME &gt;= par_tau_m
THEN MIN(par_xi,  Qm)
ELSE 0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Z star">
				<doc>Desired mobility that policymakers aim to achieve</doc>
				<eqn> 1 - Qm_supply</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="par tau m">
				<doc>Time at which the mobility restrictions start</doc>
				<eqn>30</eqn>
				<units>Days</units>
			</aux>
			<aux name="par xi" access="input">
				<doc>Restriction severity</doc>
				<eqn>0.8</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="uc">
				<doc>Unit converter. </doc>
				<eqn>1</eqn>
				<units>1/day</units>
			</aux>
			<flow name="S to R">
				<eqn>par_phi * var_psi * S</eqn>
				<units>people/day</units>
			</flow>
			<aux name="par iota v">
				<eqn>0.72</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Sv">
				<eqn>0</eqn>
				<inflow>S_to_Sv</inflow>
				<outflow>Sv_to_E</outflow>
				<units>People</units>
			</stock>
			<flow name="Sv to E">
				<eqn>lambda * Sv</eqn>
				<units>people/day</units>
			</flow>
			<flow name="S to Sv">
				<eqn>(1 - par_phi) * var_psi * S</eqn>
				<units>people/day</units>
			</flow>
			<aux name="var psi">
				<eqn>MIN(Vaccine_demand,  Vaccine_supply) / S</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par phi">
				<doc>Vaccine effectiveness</doc>
				<eqn>0.65</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Qv">
				<eqn>2.45</eqn>
				<inflow>Change_Qv</inflow>
				<units>people/day</units>
			</stock>
			<flow name="Change Qv">
				<eqn>IF TIME &gt;= par_tau_v 
THEN par_rho_v * Qv * (1 - (Qv/par_alpha_v)) 
ELSE 0</eqn>
				<units>people/day/Days</units>
			</flow>
			<aux name="par rho v">
				<eqn>0.15</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par alpha v">
				<eqn>12.26</eqn>
				<units>people/day</units>
			</aux>
			<aux name="par tau v">
				<eqn>30</eqn>
				<units>Days</units>
			</aux>
			<aux name="Vaccine supply">
				<eqn>IF TIME &gt;= par_tau_v 
THEN Qv * N / scaler 
ELSE 0</eqn>
				<units>people/day</units>
			</aux>
			<aux name="par zeta 0">
				<doc>Number of daily contacts per person in the absence of mobility interventions</doc>
				<eqn>9</eqn>
				<units>1/day</units>
			</aux>
			<aux name="scaler">
				<eqn>1000</eqn>
				<units>People</units>
			</aux>
			<aux name="par delta">
				<doc>Percentage of clinical individuals that seek a diagnostic test

Source: https://coronadashboard.government.nl/landelijk/gedrag</doc>
				<eqn>0.45</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Vaccine demand">
				<eqn>uc * S</eqn>
				<units>people/day</units>
			</aux>
			<aux name="lambda">
				<eqn>lambda_A + lambda_Aq + lambda_I + lambda_Id + lambda_Iq + lambda_P + lambda_Pd + lambda_Pq</eqn>
				<isee:summing/>
				<units>1/day</units>
			</aux>
			<stock name="Sh">
				<doc>Susceptible individual who refuse to get a vaccine</doc>
				<eqn>(N - P0) * (1 -  par_iota_v)</eqn>
				<inflow>Shq_to_Sh</inflow>
				<outflow>Sh_to_Ei</outflow>
				<outflow>Sh_to_E</outflow>
				<outflow>Sh_to_Shq</outflow>
				<units>People</units>
			</stock>
			<flow name="Sh to Ei">
				<doc>Hesitant susceptible individuals put into quarantine</doc>
				<eqn>var_mu_i * Sh</eqn>
				<units>people/day</units>
			</flow>
			<flow name="Sh to E">
				<doc>Hesitant susceptibles who get infected</doc>
				<eqn>Sh *lambda</eqn>
				<units>people/day</units>
			</flow>
			<stock name="Shq">
				<eqn>0</eqn>
				<inflow>Sh_to_Shq</inflow>
				<outflow>Shq_to_Sh</outflow>
				<units>People</units>
			</stock>
			<flow name="Sh to Shq">
				<eqn>var_mu_s * Sh</eqn>
				<units>people/day</units>
			</flow>
			<flow name="Shq to Sh">
				<eqn>Shq / (1 / par_sigma + 1 / par_gamma + 1 / par_nu)</eqn>
				<units>people/day</units>
			</flow>
			<stock name="Pq">
				<eqn>0</eqn>
				<inflow>Eq_to_Iq</inflow>
				<outflow>Pq_to_Iq</outflow>
				<units>People</units>
			</stock>
			<flow name="Iq to R">
				<eqn>par_gamma * Iq</eqn>
				<units>people/day</units>
			</flow>
			<flow name="Eq to Aq">
				<eqn>(1 - par_omega) * par_sigma * Eq</eqn>
				<units>people/day</units>
			</flow>
			<stock name="Aq">
				<eqn>0</eqn>
				<inflow>Eq_to_Aq</inflow>
				<outflow>Aq_to_R</outflow>
				<units>People</units>
			</stock>
			<stock name="Iq">
				<eqn>0</eqn>
				<inflow>Pq_to_Iq</inflow>
				<outflow>Iq_to_R</outflow>
				<units>People</units>
			</stock>
			<flow name="Aq to R">
				<eqn>par_kappa *Aq</eqn>
				<units>people/day</units>
			</flow>
			<flow name="Pq to Iq">
				<eqn>par_nu * Pq</eqn>
				<units>people/day</units>
			</flow>
			<aux name="var mu i">
				<doc>Rate at which infected susceptible individuals are contact traced.</doc>
				<eqn>par_upsilon * var_zeta_k * Pd  / N</eqn>
				<units>1/day</units>
			</aux>
			<stock name="Qk">
				<doc>Daily capacity to track close contacts of detected infectious individuals. </doc>
				<eqn>0.05331</eqn>
				<inflow>Change_Qk</inflow>
				<units>people/day</units>
			</stock>
			<flow name="Change Qk">
				<doc>Adjust contact tracing capacity</doc>
				<eqn>par_rho_k * Qk * (1 - (Qk/par_alpha_k))</eqn>
				<units>people/day/Days</units>
			</flow>
			<aux name="par alpha k">
				<doc>Long-term contact tracing capacity.</doc>
				<eqn>100</eqn>
				<units>people/day</units>
			</aux>
			<aux name="par rho k">
				<doc>Unconstrained growth of contact tracing capacity.</doc>
				<eqn>0.02594023 * 10</eqn>
				<units>1/day</units>
			</aux>
			<aux name="Dk">
				<doc>Contact tracing demand</doc>
				<eqn>var_zeta_t * Pd</eqn>
				<units>People/day</units>
			</aux>
			<aux name="k">
				<doc>Number of contact-traced people given supply &amp; demand.</doc>
				<eqn>MIN(Dk,  contact_tracing_supply)</eqn>
				<units>people/day</units>
			</aux>
			<aux name="contact tracing\nsupply">
				<doc>Contact tracing supply</doc>
				<eqn>Qk * N / scaler</eqn>
				<units>people/day</units>
			</aux>
			<aux name="var mu s">
				<doc>Rate at which non-infected susceptible individuals are contact traced.</doc>
				<eqn>(1 - par_upsilon) * var_zeta_k * Pd / N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="var zeta k">
				<eqn>IF Pd = 0
THEN 0
ELSE (k/Pd)</eqn>
				<units>1/day</units>
			</aux>
			<aux name="lambda Aq">
				<eqn>(1 - par_iota_d) * B * par_eta * Aq / N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="lambda Pq">
				<eqn>(1 - par_iota_d) * B * Pq / N</eqn>
				<units>1/day</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:page_cols="3" isee:page_rows="4" isee:scroll_x="492.857" isee:scroll_y="373.571" zoom="140" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#E6E6E6" background="white" font_color="#E6E6E6" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="310.285" y="575.428" name="S"/>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="454.285" y="575.428" name="E"/>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="580.285" y="575.428" name="P"/>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="704.285" y="575.428" name="I"/>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="891.142" y="571.821" name="R"/>
				<flow color="#797979" font_color="#797979" x="382.285" y="575.428" name="S to E">
					<pts>
						<pt x="332.785" y="575.428"/>
						<pt x="431.785" y="575.428"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="517.285" y="575.428" name="E to P">
					<pts>
						<pt x="476.785" y="575.428"/>
						<pt x="557.785" y="575.428"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="642.285" y="575.428" name="P to I">
					<pts>
						<pt x="602.785" y="575.428"/>
						<pt x="681.785" y="575.428"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="797.714" y="575.428" name="I to R">
					<pts>
						<pt x="726.785" y="575.428"/>
						<pt x="868.642" y="575.428"/>
					</pts>
				</flow>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="645.285" y="686.428" name="A"/>
				<flow color="#797979" font_color="#797979" x="538.964" y="684.286" name="E to A">
					<pts>
						<pt x="467.142" y="592.928"/>
						<pt x="467.142" y="684.286"/>
						<pt x="622.785" y="684.286"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="781.321" y="687.143" name="A to R">
					<pts>
						<pt x="667.785" y="687.143"/>
						<pt x="882.857" y="687.143"/>
						<pt x="882.857" y="589.321"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" x="750.66" y="517.428" width="51.25" height="14" name="par gamma">
					<shape type="name_only"/>
				</aux>
				<connector uid="1" angle="292.791">
					<from>par_gamma</from>
					<to>I_to_R</to>
				</connector>
				<connector uid="2" angle="31.139">
					<from>I</from>
					<to>I_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="976.429" y="279.143" width="12.25" height="14" name="N">
					<shape type="name_only"/>
				</aux>
				<aux color="#797979" font_color="#797979" x="538.678" y="616.286" width="45.25" height="14" name="par sigma">
					<shape type="name_only"/>
				</aux>
				<connector uid="7" angle="132.607">
					<from>par_sigma</from>
					<to>E_to_P</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="485.625" y="616.286" width="49.25" height="14" name="par omega">
					<shape type="name_only"/>
				</aux>
				<connector uid="8" angle="295.208">
					<from>par_omega</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="9" angle="81.6367">
					<from>par_omega</from>
					<to>E_to_P</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="605.374" y="615.357" name="P0"/>
				<connector uid="10" angle="29.7449">
					<from>P</from>
					<to>P_to_I</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="626.66" y="517.428" width="31.25" height="14" name="par nu">
					<shape type="name_only"/>
				</aux>
				<connector uid="11" angle="270">
					<from>par_nu</from>
					<to>P_to_I</to>
				</connector>
				<connector uid="12" angle="27.0309">
					<from>A</from>
					<to>A_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="698.16" y="715.428" width="46.25" height="14" name="par kappa">
					<shape type="name_only"/>
				</aux>
				<connector uid="13" angle="30.444">
					<from>par_kappa</from>
					<to>A_to_R</to>
				</connector>
				<connector uid="14" angle="26.5651">
					<from>S</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="15" angle="25.1448">
					<from>E</from>
					<to>E_to_P</to>
				</connector>
				<connector uid="16" angle="290.4">
					<from>E</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="17" angle="249.886">
					<from>par_sigma</from>
					<to>E_to_A</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1108.59" y="734.429" width="34.25" height="14" name="par eta">
					<shape type="name_only"/>
				</aux>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="985" y="885.858" name="C"/>
				<flow color="#797979" font_color="#797979" x="915.464" y="885.858" name="C in">
					<pts>
						<pt x="856.429" y="885.858"/>
						<pt x="962.5" y="885.858"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" x="1476.78" y="493.142" width="12.25" height="14" name="B">
					<shape type="name_only"/>
				</aux>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="704.285" y="482.928" name="Id"/>
				<flow color="#919191" font_color="#919191" label_side="top" x="640.785" y="482.928" name="Pd to Id">
					<pts>
						<pt x="599.785" y="482.928"/>
						<pt x="681.785" y="482.928"/>
					</pts>
				</flow>
				<flow color="#919191" font_color="#919191" label_side="top" x="806.535" y="483.428" name="Id to R">
					<pts>
						<pt x="726.785" y="483.428"/>
						<pt x="874.285" y="483.428"/>
						<pt x="874.285" y="554.321"/>
					</pts>
				</flow>
				<connector uid="23" angle="53.5798">
					<from>par_gamma</from>
					<to>Id_to_R</to>
				</connector>
				<connector uid="24" angle="28.4052">
					<from>Id</from>
					<to>Id_to_R</to>
				</connector>
				<connector uid="25" angle="92.07">
					<from>par_nu</from>
					<to>Pd_to_Id</to>
				</connector>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="577.285" y="482.928" name="Pd"/>
				<connector uid="26" angle="33.2749">
					<from>Pd</from>
					<to>Pd_to_Id</to>
				</connector>
				<flow color="#797979" font_color="#797979" x="499.535" y="483.428" name="E to Pd">
					<pts>
						<pt x="456.285" y="557.928"/>
						<pt x="456.285" y="483.428"/>
						<pt x="554.785" y="483.428"/>
					</pts>
				</flow>
				<connector uid="32" angle="238.292">
					<from>
						<alias uid="33"/>
					</from>
					<to>E_to_Pd</to>
				</connector>
				<connector uid="31" angle="147.584">
					<from>
						<alias uid="30"/>
					</from>
					<to>E_to_Pd</to>
				</connector>
				<connector uid="29" angle="99.6888">
					<from>E</from>
					<to>E_to_Pd</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="231.428" y="221.286" name="var theta"/>
				<connector uid="35" angle="297.674">
					<from>
						<alias uid="36"/>
					</from>
					<to>E_to_P</to>
				</connector>
				<flow color="#797979" font_color="#797979" label_side="top" x="143.976" y="72.5956" name="Change Qd">
					<pts>
						<pt x="66.3099" y="72.5956"/>
						<pt x="209.643" y="72.5956"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" label_side="top" x="29.8509" y="13.2616" width="51.25" height="14" name="par alpha d">
					<shape type="name_only"/>
				</aux>
				<connector uid="38" angle="329.402">
					<from>par_alpha_d</from>
					<to>Change_Qd</to>
				</connector>
				<aux color="#797979" font_color="#797979" label_side="bottom" x="34.3509" y="119.096" width="42.25" height="14" name="par rho d">
					<shape type="name_only"/>
				</aux>
				<connector uid="39" angle="31.1538">
					<from>par_rho_d</from>
					<to>Change_Qd</to>
				</connector>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="232.143" y="72.5956" name="Qd"/>
				<connector uid="40" angle="209.713">
					<from>Qd</from>
					<to>Change_Qd</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="231.428" y="139.286" name="testing supply"/>
				<aux color="#797979" font_color="#797979" label_side="bottom" x="152.143" y="220.572" name="Dd"/>
				<connector uid="72" angle="333.335">
					<from>
						<alias uid="67"/>
					</from>
					<to>Dd</to>
				</connector>
				<connector uid="73" angle="0">
					<from>
						<alias uid="69"/>
					</from>
					<to>Dd</to>
				</connector>
				<connector uid="74" angle="22.4428">
					<from>
						<alias uid="71"/>
					</from>
					<to>Dd</to>
				</connector>
				<connector uid="75" angle="359.484">
					<from>Dd</from>
					<to>var_theta</to>
				</connector>
				<connector uid="76" angle="270">
					<from>testing_supply</from>
					<to>var_theta</to>
				</connector>
				<connector uid="77" angle="269.386">
					<from>Qd</from>
					<to>testing_supply</to>
				</connector>
				<stock color="#797979" font_color="#797979" label_side="center" x="131.429" y="572.571" name="Sq"/>
				<flow color="#797979" font_color="#797979" label_side="bottom" x="216.786" y="533.571" name="Sq to S">
					<pts>
						<pt x="142.143" y="555.071"/>
						<pt x="142.143" y="533.571"/>
						<pt x="291.429" y="533.571"/>
						<pt x="291.429" y="557.928"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="220.857" y="580.678" name="S to Sq">
					<pts>
						<pt x="287.785" y="580.678"/>
						<pt x="153.929" y="580.678"/>
					</pts>
				</flow>
				<connector uid="82" angle="95.9469">
					<from>Sq</from>
					<to>Sq_to_S</to>
				</connector>
				<connector uid="83" angle="297.979">
					<from>
						<alias uid="84"/>
					</from>
					<to>Sq_to_S</to>
				</connector>
				<connector uid="87" angle="223.078">
					<from>
						<alias uid="86"/>
					</from>
					<to>Sq_to_S</to>
				</connector>
				<connector uid="88" angle="250.784">
					<from>
						<alias uid="85"/>
					</from>
					<to>Sq_to_S</to>
				</connector>
				<flow color="#797979" font_color="#797979" label_side="top" x="363.732" y="261.643" name="S to E i">
					<pts>
						<pt x="311.429" y="557.928"/>
						<pt x="311.429" y="261.643"/>
						<pt x="428.035" y="261.643"/>
					</pts>
				</flow>
				<stock color="black" font_color="black" label_side="center" x="450.535" y="261.643" name="Eq"/>
				<flow color="#797979" font_color="#797979" label_side="top" x="528.178" y="379.286" name="Eq to Iq">
					<pts>
						<pt x="473.035" y="276.893"/>
						<pt x="513.571" y="276.893"/>
						<pt x="513.571" y="379.286"/>
						<pt x="554.785" y="379.286"/>
					</pts>
				</flow>
				<connector uid="92" angle="350.946">
					<from>Eq</from>
					<to>Eq_to_Iq</to>
				</connector>
				<connector uid="96" angle="111.354">
					<from>S</from>
					<to>S_to_E_i</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1461.28" y="450.428" width="43.25" height="14" name="var zeta t">
					<shape type="name_only"/>
				</aux>
				<connector uid="98" angle="270">
					<from>var_zeta_t</from>
					<to>B</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1383.5" y="493.142" width="50.25" height="14" name="par upsilon">
					<shape type="name_only"/>
				</aux>
				<connector uid="99" angle="0">
					<from>par_upsilon</from>
					<to>B</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1027.52" y="381.714" width="49.25" height="14" name="lambda Pd">
					<shape type="name_only"/>
				</aux>
				<connector uid="150" angle="0">
					<from>
						<alias uid="151"/>
					</from>
					<to>lambda_Pd</to>
				</connector>
				<connector uid="152" angle="328.018">
					<from>
						<alias uid="153"/>
					</from>
					<to>lambda_Pd</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1030.02" y="279.143" width="44.25" height="14" name="lambda P">
					<shape type="name_only"/>
				</aux>
				<connector uid="165" angle="277.475">
					<from>
						<alias uid="164"/>
					</from>
					<to>lambda_P</to>
				</connector>
				<connector uid="166" angle="180">
					<from>
						<alias uid="167"/>
					</from>
					<to>lambda_P</to>
				</connector>
				<connector uid="170" angle="83.7765">
					<from>
						<alias uid="36"/>
					</from>
					<to>E_to_Pd</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1033.8" y="453.286" width="45.25" height="14" name="lambda Id">
					<shape type="name_only"/>
				</aux>
				<connector uid="171" angle="0">
					<from>
						<alias uid="172"/>
					</from>
					<to>lambda_Id</to>
				</connector>
				<connector uid="173" angle="179.574">
					<from>
						<alias uid="174"/>
					</from>
					<to>lambda_Id</to>
				</connector>
				<connector uid="177" angle="26.9575">
					<from>
						<alias uid="178"/>
					</from>
					<to>lambda_Id</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1044.87" y="534.786" width="40.25" height="14" name="lambda I">
					<shape type="name_only"/>
				</aux>
				<connector uid="182" angle="0">
					<from>
						<alias uid="183"/>
					</from>
					<to>lambda_I</to>
				</connector>
				<connector uid="184" angle="177.739">
					<from>
						<alias uid="181"/>
					</from>
					<to>lambda_I</to>
				</connector>
				<connector uid="185" angle="20.3563">
					<from>
						<alias uid="186"/>
					</from>
					<to>lambda_I</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1038.8" y="617" width="45.25" height="14" name="lambda Iq">
					<shape type="name_only"/>
				</aux>
				<connector uid="191" angle="1.13536">
					<from>
						<alias uid="192"/>
					</from>
					<to>lambda_Iq</to>
				</connector>
				<connector uid="197" angle="90">
					<from>
						<alias uid="198"/>
					</from>
					<to>lambda_Iq</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1034.8" y="497.571" width="43.25" height="14" name="par iota d">
					<shape type="name_only"/>
				</aux>
				<connector uid="195" angle="266.239">
					<from>
						<alias uid="196"/>
					</from>
					<to>lambda_Iq</to>
				</connector>
				<connector uid="201" angle="90">
					<from>par_iota_d</from>
					<to>lambda_Id</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1055.21" y="696.571" width="43.25" height="14" name="lambda A">
					<shape type="name_only"/>
				</aux>
				<connector uid="202" angle="184.026">
					<from>
						<alias uid="203"/>
					</from>
					<to>lambda_A</to>
				</connector>
				<connector uid="204" angle="0">
					<from>
						<alias uid="205"/>
					</from>
					<to>lambda_A</to>
				</connector>
				<connector uid="206" angle="45.2306">
					<from>
						<alias uid="207"/>
					</from>
					<to>lambda_A</to>
				</connector>
				<connector uid="208" angle="142.24">
					<from>par_eta</from>
					<to>lambda_A</to>
				</connector>
				<connector uid="211" angle="0">
					<from>N</from>
					<to>lambda_P</to>
				</connector>
				<connector uid="217" angle="248.435">
					<from>
						<alias uid="218"/>
					</from>
					<to>Eq_to_Iq</to>
				</connector>
				<aux color="#797979" font_color="#797979" label_side="top" x="1308.55" y="348.071" width="26.25" height="14" name="tau Z">
					<shape type="name_only"/>
				</aux>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="1481" y="390" name="Z"/>
				<flow color="#797979" font_color="#797979" x="1399.25" y="393" name="Adjust Z">
					<pts>
						<pt x="1328" y="393"/>
						<pt x="1458.5" y="393"/>
					</pts>
				</flow>
				<connector uid="219" angle="333.944">
					<from>tau_Z</from>
					<to>Adjust_Z</to>
				</connector>
				<connector uid="220" angle="158.405">
					<from>Z</from>
					<to>Adjust_Z</to>
				</connector>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="1390.13" y="102" name="Qm"/>
				<flow color="#797979" font_color="#797979" label_side="top" x="1463.82" y="104" name="Decrease Qm">
					<pts>
						<pt x="1412.63" y="104"/>
						<pt x="1527" y="104"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" label_side="right" x="1424.88" y="216" name="Qm supply"/>
				<connector uid="221" angle="243.197">
					<from>Qm</from>
					<to>Qm_supply</to>
				</connector>
				<connector uid="222" angle="23.0757">
					<from>Qm_supply</from>
					<to>Decrease_Qm</to>
				</connector>
				<aux color="#797979" font_color="#797979" label_side="left" label_angle="135" x="1381.25" y="295.429" name="Z star"/>
				<connector uid="223" angle="280.452">
					<from>Z_star</from>
					<to>Adjust_Z</to>
				</connector>
				<connector uid="224" angle="241.22">
					<from>Qm_supply</from>
					<to>Z_star</to>
				</connector>
				<aux color="#797979" font_color="#797979" label_side="top" x="1518.13" y="209" width="44.25" height="14" name="par tau m">
					<shape type="name_only"/>
				</aux>
				<connector uid="225" angle="180">
					<from>par_tau_m</from>
					<to>Qm_supply</to>
				</connector>
				<aux color="#797979" background="#108080" font_color="#797979" label_side="left" x="1357.38" y="209" width="28.25" height="14" name="par xi">
					<shape type="name_only"/>
				</aux>
				<connector uid="226" angle="0">
					<from>par_xi</from>
					<to>Qm_supply</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1490.88" y="129" width="16.25" height="14" name="uc">
					<shape type="name_only"/>
				</aux>
				<connector uid="227" angle="137.718">
					<from>uc</from>
					<to>Decrease_Qm</to>
				</connector>
				<flow color="#797979" font_color="#797979" x="600.714" y="826.571" name="S to R">
					<pts>
						<pt x="299.285" y="592.928"/>
						<pt x="299.285" y="826.571"/>
						<pt x="902.142" y="826.571"/>
						<pt x="902.142" y="589.321"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" x="230.911" y="635.785" width="43.25" height="14" name="par iota v">
					<shape type="name_only"/>
				</aux>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="388.244" y="712.928" name="Sv"/>
				<flow color="#797979" font_color="#797979" x="434.586" y="711.428" name="Sv to E">
					<pts>
						<pt x="410.744" y="711.428"/>
						<pt x="446.428" y="711.428"/>
						<pt x="446.428" y="592.928"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="336.158" y="711.928" name="S to Sv">
					<pts>
						<pt x="318.571" y="592.928"/>
						<pt x="318.571" y="711.928"/>
						<pt x="365.744" y="711.928"/>
					</pts>
				</flow>
				<connector uid="229" angle="27.951">
					<from>Sv</from>
					<to>Sv_to_E</to>
				</connector>
				<aux color="#797979" font_color="#797979" label_side="right" x="469.143" y="899.429" width="32.25" height="14" name="var psi">
					<shape type="name_only"/>
				</aux>
				<connector uid="230" angle="34.6731">
					<from>var_psi</from>
					<to>S_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" label_side="top" x="473.035" y="798.286" width="33.25" height="14" name="par phi">
					<shape type="name_only"/>
				</aux>
				<connector uid="231" angle="349.15">
					<from>par_phi</from>
					<to>S_to_R</to>
				</connector>
				<connector uid="232" angle="148.693">
					<from>par_phi</from>
					<to>S_to_Sv</to>
				</connector>
				<connector uid="233" angle="127.475">
					<from>var_psi</from>
					<to>S_to_Sv</to>
				</connector>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="835.571" y="1071.14" name="Qv"/>
				<flow color="#797979" font_color="#797979" x="750.321" y="1074.14" name="Change Qv">
					<pts>
						<pt x="675.571" y="1074.14"/>
						<pt x="813.071" y="1074.14"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" x="663.946" y="1099.14" width="41.25" height="14" name="par rho v">
					<shape type="name_only"/>
				</aux>
				<connector uid="235" angle="32.4712">
					<from>par_rho_v</from>
					<to>Change_Qv</to>
				</connector>
				<connector uid="236" angle="152.447">
					<from>Qv</from>
					<to>Change_Qv</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="659.446" y="1010.14" width="50.25" height="14" name="par alpha v">
					<shape type="name_only"/>
				</aux>
				<connector uid="237" angle="319.077">
					<from>par_alpha_v</from>
					<to>Change_Qv</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="740.893" y="970.5" width="41.25" height="14" name="par tau v">
					<shape type="name_only"/>
				</aux>
				<connector uid="238" angle="263.391">
					<from>par_tau_v</from>
					<to>Change_Qv</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="570.964" y="1000.57" name="Vaccine supply"/>
				<connector uid="239" angle="186.903">
					<from>par_tau_v</from>
					<to>Vaccine_supply</to>
				</connector>
				<connector uid="240" angle="165.067">
					<from>Qv</from>
					<to>Vaccine_supply</to>
				</connector>
				<connector uid="243" angle="138.873">
					<from>Vaccine_supply</from>
					<to>var_psi</to>
				</connector>
				<connector uid="245" angle="311.586">
					<from>S</from>
					<to>S_to_Sv</to>
				</connector>
				<connector uid="228" angle="271.618">
					<from>Z</from>
					<to>var_zeta_t</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="1528.36" y="450.428" width="46.25" height="14" name="par zeta 0">
					<shape type="name_only"/>
				</aux>
				<connector uid="251" angle="180">
					<from>par_zeta_0</from>
					<to>var_zeta_t</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="271.499" y="132.286" width="30.25" height="14" name="scaler">
					<shape type="name_only"/>
				</aux>
				<connector uid="252" angle="180">
					<from>scaler</from>
					<to>testing_supply</to>
				</connector>
				<connector uid="253" angle="217.266">
					<from>
						<alias uid="254"/>
					</from>
					<to>testing_supply</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="258.661" y="214.286" width="41.25" height="14" name="par delta">
					<shape type="name_only"/>
				</aux>
				<connector uid="255" angle="180">
					<from>par_delta</from>
					<to>var_theta</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="416.036" y="908.072" name="Vaccine demand"/>
				<connector uid="256" angle="0">
					<from>
						<alias uid="257"/>
					</from>
					<to>Vaccine_demand</to>
				</connector>
				<connector uid="258" angle="1.35971">
					<from>Vaccine_demand</from>
					<to>var_psi</to>
				</connector>
				<connector uid="244" angle="246.972">
					<from>S</from>
					<to>S_to_R</to>
				</connector>
				<connector uid="246" angle="269.571">
					<from>S</from>
					<to>var_psi</to>
				</connector>
				<connector uid="259" angle="258.827">
					<from>S</from>
					<to>Vaccine_demand</to>
				</connector>
				<connector uid="260" angle="165.328">
					<from>S</from>
					<to>S_to_Sq</to>
				</connector>
				<connector uid="261" angle="6.13671">
					<from>
						<alias uid="262"/>
					</from>
					<to>Vaccine_supply</to>
				</connector>
				<connector uid="263" angle="236.944">
					<from>
						<alias uid="264"/>
					</from>
					<to>Vaccine_supply</to>
				</connector>
				<aux color="#FF2600" font_color="#FF2600" x="382.285" y="639.286" name="lambda"/>
				<connector uid="265" angle="90">
					<from>lambda</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="266" angle="305.941">
					<from>lambda</from>
					<to>Sv_to_E</to>
				</connector>
				<connector uid="267" angle="275.266">
					<from>
						<alias uid="268"/>
					</from>
					<to>C_in</to>
				</connector>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="454.284" y="413.214" name="Sh"/>
				<flow color="#5E5E5E" font_color="#5E5E5E" label_side="right" label_angle="45" x="464.66" y="337.429" name="Sh to Ei">
					<pts>
						<pt x="464.66" y="395.714"/>
						<pt x="464.66" y="279.143"/>
					</pts>
				</flow>
				<flow color="#5E5E5E" font_color="#5E5E5E" label_side="left" x="440.75" y="494.321" name="Sh to E">
					<pts>
						<pt x="440.75" y="430.714"/>
						<pt x="440.75" y="557.928"/>
					</pts>
				</flow>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="341.238" y="414.678" name="Shq"/>
				<flow color="#5E5E5E" font_color="#5E5E5E" label_side="top" x="396.786" y="355.071" name="Sh to Shq">
					<pts>
						<pt x="445" y="395.714"/>
						<pt x="445" y="355.071"/>
						<pt x="348.571" y="355.071"/>
						<pt x="348.571" y="397.178"/>
					</pts>
				</flow>
				<flow color="#5E5E5E" font_color="#5E5E5E" label_side="top" x="397.761" y="413.946" name="Shq to Sh">
					<pts>
						<pt x="363.738" y="413.946"/>
						<pt x="431.784" y="413.946"/>
					</pts>
				</flow>
				<connector uid="276" angle="31.4814">
					<from>
						<alias uid="273"/>
					</from>
					<to>Shq_to_Sh</to>
				</connector>
				<connector uid="277" angle="56.3481">
					<from>
						<alias uid="271"/>
					</from>
					<to>Shq_to_Sh</to>
				</connector>
				<connector uid="278" angle="93.4072">
					<from>
						<alias uid="275"/>
					</from>
					<to>Shq_to_Sh</to>
				</connector>
				<connector uid="279" angle="30.5098">
					<from>Shq</from>
					<to>Shq_to_Sh</to>
				</connector>
				<connector uid="280" angle="33.133">
					<from>Sh</from>
					<to>Sh_to_Ei</to>
				</connector>
				<connector uid="283" angle="41.7211">
					<from>
						<alias uid="284"/>
					</from>
					<to>Sh_to_E</to>
				</connector>
				<connector uid="285" angle="225.712">
					<from>Sh</from>
					<to>Sh_to_E</to>
				</connector>
				<connector uid="288" angle="117.947">
					<from>Sh</from>
					<to>Sh_to_Shq</to>
				</connector>
				<stacked_container uid="290" x="1250" y="1142.14">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="C"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="293" x="1125.71" y="1484.29">
					<graph width="350" height="250" type="time_series" isee:points_only="true" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true"/>
				</stacked_container>
				<connector uid="297" angle="33.4741">
					<from>
						<alias uid="298"/>
					</from>
					<to>C_in</to>
				</connector>
				<connector uid="299" angle="237.317">
					<from>
						<alias uid="300"/>
					</from>
					<to>C_in</to>
				</connector>
				<connector uid="301" angle="143.084">
					<from>
						<alias uid="302"/>
					</from>
					<to>C_in</to>
				</connector>
				<connector uid="304" angle="204.038">
					<from>
						<alias uid="303"/>
					</from>
					<to>C_in</to>
				</connector>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="577.285" y="379.678" name="Pq"/>
				<flow color="#797979" font_color="#797979" label_side="top" x="812.053" y="384.339" name="Iq to R">
					<pts>
						<pt x="724.249" y="384.339"/>
						<pt x="887.857" y="384.339"/>
						<pt x="887.857" y="554.321"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" label_side="top" x="557.553" y="261.643" name="Eq to Aq">
					<pts>
						<pt x="473.035" y="261.643"/>
						<pt x="642.071" y="261.643"/>
					</pts>
				</flow>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="642.071" y="244.143" width="45" height="35" name="Aq"/>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="701.749" y="378.214" name="Iq"/>
				<connector uid="305" angle="30.7248">
					<from>Iq</from>
					<to>Iq_to_R</to>
				</connector>
				<flow color="#919191" font_color="#919191" x="801.678" y="259.428" name="Aq to R">
					<pts>
						<pt x="687.071" y="259.428"/>
						<pt x="904.286" y="259.428"/>
						<pt x="904.286" y="554.321"/>
					</pts>
				</flow>
				<connector uid="306" angle="41.1006">
					<from>Aq</from>
					<to>Aq_to_R</to>
				</connector>
				<connector uid="307" angle="131.49">
					<from>
						<alias uid="308"/>
					</from>
					<to>Eq_to_Aq</to>
				</connector>
				<connector uid="309" angle="85.5059">
					<from>
						<alias uid="218"/>
					</from>
					<to>Eq_to_Aq</to>
				</connector>
				<connector uid="310" angle="219.472">
					<from>
						<alias uid="308"/>
					</from>
					<to>Eq_to_Iq</to>
				</connector>
				<connector uid="311" angle="9.55482">
					<from>Eq</from>
					<to>Eq_to_Aq</to>
				</connector>
				<connector uid="312" angle="221.236">
					<from>
						<alias uid="313"/>
					</from>
					<to>Iq_to_R</to>
				</connector>
				<flow color="#797979" font_color="#797979" x="639.517" y="379.678" name="Pq to Iq">
					<pts>
						<pt x="599.785" y="379.678"/>
						<pt x="679.249" y="379.678"/>
					</pts>
				</flow>
				<connector uid="315" angle="244.243">
					<from>
						<alias uid="314"/>
					</from>
					<to>Pq_to_Iq</to>
				</connector>
				<connector uid="316" angle="36.0844">
					<from>Pq</from>
					<to>Pq_to_Iq</to>
				</connector>
				<connector uid="317" angle="219.95">
					<from>
						<alias uid="318"/>
					</from>
					<to>Aq_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="111.453" y="1200.28" width="38.25" height="14" name="var mu i">
					<shape type="name_only"/>
				</aux>
				<stock color="#0433FF" font_color="#0433FF" label_side="center" x="418.096" y="1214.78" name="Qk"/>
				<flow color="#0433FF" background="white" font_color="#0433FF" x="321.262" y="1214.78" name="Change Qk">
					<pts>
						<pt x="234.929" y="1214.78"/>
						<pt x="395.596" y="1214.78"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" label_side="top" x="345.346" y="1246.28" width="50.25" height="14" name="par alpha k">
					<shape type="name_only"/>
				</aux>
				<aux color="#797979" font_color="#797979" x="238.447" y="1232.28" width="41.25" height="14" name="par rho k">
					<shape type="name_only"/>
				</aux>
				<connector uid="319" angle="141.961">
					<from>par_alpha_k</from>
					<to>Change_Qk</to>
				</connector>
				<connector uid="320" angle="21.502">
					<from>par_rho_k</from>
					<to>Change_Qk</to>
				</connector>
				<connector uid="321" angle="155.532">
					<from>Qk</from>
					<to>Change_Qk</to>
				</connector>
				<aux color="#797979" font_color="#797979" label_side="bottom" x="371.929" y="1039.71" width="19" height="19" name="Dk"/>
				<aux color="#797979" font_color="#797979" label_side="right" label_angle="45" x="246.304" y="1042.05" width="11.25" height="14" name="k">
					<shape type="name_only"/>
				</aux>
				<aux color="#797979" font_color="#797979" label_side="right" label_angle="315" x="219.804" y="1098.17" width="64.25" height="26" name="contact tracing\nsupply">
					<shape type="name_only"/>
				</aux>
				<connector uid="322" angle="148.053">
					<from>Qk</from>
					<to>contact_tracing_supply</to>
				</connector>
				<connector uid="323" angle="90">
					<from>contact_tracing_supply</from>
					<to>k</to>
				</connector>
				<connector uid="324" angle="270">
					<from>
						<alias uid="325"/>
					</from>
					<to>Dk</to>
				</connector>
				<connector uid="327" angle="305.447">
					<from>
						<alias uid="328"/>
					</from>
					<to>var_mu_i</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="110.453" y="995.142" width="40.25" height="14" name="var mu s">
					<shape type="name_only"/>
				</aux>
				<connector uid="329" angle="53.0712">
					<from>
						<alias uid="328"/>
					</from>
					<to>var_mu_s</to>
				</connector>
				<connector uid="330" angle="0">
					<from>
						<alias uid="331"/>
					</from>
					<to>var_mu_s</to>
				</connector>
				<connector uid="332" angle="180">
					<from>
						<alias uid="333"/>
					</from>
					<to>contact_tracing_supply</to>
				</connector>
				<aux x="229.304" y="988.285" width="45.25" height="14" name="var zeta k">
					<shape type="name_only"/>
				</aux>
				<connector uid="334" angle="90">
					<from>k</from>
					<to>var_zeta_k</to>
				</connector>
				<connector uid="335" angle="180">
					<from>
						<alias uid="325"/>
					</from>
					<to>var_zeta_k</to>
				</connector>
				<connector uid="336" angle="240.212">
					<from>var_zeta_k</from>
					<to>var_mu_i</to>
				</connector>
				<connector uid="337" angle="270">
					<from>
						<alias uid="338"/>
					</from>
					<to>var_mu_i</to>
				</connector>
				<connector uid="339" angle="183.234">
					<from>var_zeta_k</from>
					<to>var_mu_s</to>
				</connector>
				<connector uid="340" angle="90">
					<from>
						<alias uid="338"/>
					</from>
					<to>var_mu_s</to>
				</connector>
				<connector uid="341" angle="179.926">
					<from>Dk</from>
					<to>k</to>
				</connector>
				<connector uid="342" angle="90">
					<from>
						<alias uid="343"/>
					</from>
					<to>contact_tracing_supply</to>
				</connector>
				<connector uid="344" angle="0">
					<from>
						<alias uid="345"/>
					</from>
					<to>var_mu_i</to>
				</connector>
				<connector uid="346" angle="181.326">
					<from>
						<alias uid="347"/>
					</from>
					<to>lambda_Iq</to>
				</connector>
				<connector uid="348" angle="32.5353">
					<from>
						<alias uid="349"/>
					</from>
					<to>S_to_Sq</to>
				</connector>
				<connector uid="350" angle="141.871">
					<from>
						<alias uid="351"/>
					</from>
					<to>S_to_E_i</to>
				</connector>
				<connector uid="352" angle="326.675">
					<from>
						<alias uid="353"/>
					</from>
					<to>Sh_to_Shq</to>
				</connector>
				<connector uid="354" angle="320.983">
					<from>
						<alias uid="351"/>
					</from>
					<to>Sh_to_Ei</to>
				</connector>
				<connector uid="355" angle="180">
					<from>
						<alias uid="356"/>
					</from>
					<to>lambda_Pd</to>
				</connector>
				<connector uid="359" angle="233.726">
					<from>
						<alias uid="360"/>
					</from>
					<to>lambda_Pd</to>
				</connector>
				<aux x="1278.44" y="664.857" width="48.25" height="14" name="lambda Aq">
					<shape type="name_only"/>
				</aux>
				<connector uid="361" angle="176.698">
					<from>
						<alias uid="362"/>
					</from>
					<to>lambda_Aq</to>
				</connector>
				<connector uid="363" angle="32.4993">
					<from>
						<alias uid="364"/>
					</from>
					<to>lambda_Aq</to>
				</connector>
				<connector uid="365" angle="88.6573">
					<from>
						<alias uid="366"/>
					</from>
					<to>lambda_Aq</to>
				</connector>
				<connector uid="367" angle="270">
					<from>
						<alias uid="368"/>
					</from>
					<to>lambda_Aq</to>
				</connector>
				<connector uid="369" angle="0">
					<from>
						<alias uid="370"/>
					</from>
					<to>lambda_Aq</to>
				</connector>
				<aux x="1277.09" y="768.572" width="49.25" height="14" name="lambda Pq">
					<shape type="name_only"/>
				</aux>
				<connector uid="371" angle="180">
					<from>
						<alias uid="372"/>
					</from>
					<to>lambda_Pq</to>
				</connector>
				<connector uid="373" angle="90">
					<from>
						<alias uid="374"/>
					</from>
					<to>lambda_Pq</to>
				</connector>
				<connector uid="375" angle="270">
					<from>
						<alias uid="376"/>
					</from>
					<to>lambda_Pq</to>
				</connector>
				<connector uid="378" angle="0">
					<from>
						<alias uid="377"/>
					</from>
					<to>lambda_Pq</to>
				</connector>
				<connector uid="379" angle="146.772">
					<from>
						<alias uid="380"/>
					</from>
					<to>lambda_Pd</to>
				</connector>
				<connector uid="381" angle="180">
					<from>
						<alias uid="382"/>
					</from>
					<to>Dk</to>
				</connector>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="30" x="530.678" y="510.571" width="45.25" height="14">
					<shape type="name_only"/>
					<of>par_sigma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="33" x="505.535" y="426.857" width="49.25" height="14">
					<shape type="name_only"/>
					<of>par_omega</of>
				</alias>
				<alias color="#797979" background="white" font_style="italic" font_color="#797979" uid="36" x="473.66" y="524.571" width="41.25" height="14">
					<shape type="name_only"/>
					<of>var_theta</of>
				</alias>
				<alias color="#5E5E5E" font_style="italic" font_color="#5E5E5E" label_side="center" uid="67" x="72.8572" y="175.072" width="27.1429" height="25">
					<of>E</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="69" x="63.8036" y="213.572" width="45.25" height="14">
					<shape type="name_only"/>
					<of>par_sigma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="71" x="61.8036" y="240.715" width="49.25" height="14">
					<shape type="name_only"/>
					<of>par_omega</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="85" x="217.214" y="460.428" width="45.25" height="14">
					<shape type="name_only"/>
					<of>par_sigma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="86" x="236.911" y="493.142" width="31.25" height="14">
					<shape type="name_only"/>
					<of>par_nu</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="84" x="165.964" y="479.142" width="51.25" height="14">
					<shape type="name_only"/>
					<of>par_gamma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="151" x="985" y="381.714" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="153" x="973.143" y="348.071" width="50.25" height="14">
					<shape type="name_only"/>
					<of>par_upsilon</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="164" x="1031.43" y="223.929" width="28.5714" height="26.4286">
					<of>P</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="167" x="1109.48" y="279.143" width="12.25" height="14">
					<shape type="name_only"/>
					<of>B</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="172" x="985" y="453.286" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="174" x="1114.64" y="450.143" width="37.1429" height="21.4286">
					<of>Id</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="178" x="998.339" y="479.714" width="12.25" height="14">
					<shape type="name_only"/>
					<of>B</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="181" x="1121.79" y="528.571" width="30.7143" height="26.4286">
					<of>I</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="183" x="992.143" y="534.786" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="186" x="1004.39" y="555" width="12.25" height="14">
					<shape type="name_only"/>
					<of>B</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="192" x="1000.82" y="617" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="198" x="1055.3" y="657.214" width="12.25" height="14">
					<shape type="name_only"/>
					<of>B</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="196" x="1041.84" y="585.964" width="43.25" height="14">
					<shape type="name_only"/>
					<of>par_iota_d</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="203" x="1126.07" y="685.429" width="31.4286" height="27.1429">
					<of>A</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="205" x="1011.73" y="696.571" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="207" x="1033.16" y="734.429" width="12.25" height="14">
					<shape type="name_only"/>
					<of>B</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="218" x="530.678" y="308.714" width="45.25" height="14">
					<shape type="name_only"/>
					<of>par_sigma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="254" x="268.875" y="100.143" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="257" x="360.765" y="901.072" width="16.25" height="14">
					<shape type="name_only"/>
					<of>uc</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="262" x="497.714" y="993.57" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="264" x="579.964" y="956.5" width="30.25" height="14">
					<shape type="name_only"/>
					<of>scaler</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" label_side="top" uid="268" x="901" y="817.571" width="18" height="18">
					<of>S_to_E</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="271" x="353.265" y="460.428" width="31.25" height="14">
					<shape type="name_only"/>
					<of>par_nu</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="273" x="314.494" y="445.571" width="51.25" height="14">
					<shape type="name_only"/>
					<of>par_gamma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="275" x="384.515" y="453.286" width="45.25" height="14">
					<shape type="name_only"/>
					<of>par_sigma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="284" x="398.143" y="515.286" width="18" height="18">
					<of>lambda</of>
				</alias>
				<alias color="#5E5E5E" font_style="italic" font_color="#5E5E5E" uid="298" x="858.071" y="908.857" width="18" height="18">
					<of>Sh_to_Ei</of>
				</alias>
				<alias color="black" font_style="italic" font_color="black" label_side="top" uid="300" x="944.5" y="817.571" width="18" height="18">
					<of>Sv_to_E</of>
				</alias>
				<alias color="black" font_style="italic" font_color="black" uid="302" x="955.143" y="913.429" width="18" height="18">
					<of>S_to_E_i</of>
				</alias>
				<alias color="#5E5E5E" font_style="italic" font_color="#5E5E5E" uid="303" x="990.393" y="817.571" width="18" height="18">
					<of>Sh_to_E</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="308" x="580.749" y="308.714" width="49.25" height="14">
					<shape type="name_only"/>
					<of>par_omega</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="313" x="839.946" y="330.429" width="51.25" height="14">
					<shape type="name_only"/>
					<of>par_gamma</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="314" x="647.999" y="322.714" width="31.25" height="14">
					<shape type="name_only"/>
					<of>par_nu</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="318" x="822.392" y="215.143" width="46.25" height="14">
					<shape type="name_only"/>
					<of>par_kappa</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="325" x="364.286" y="982.428" width="34.2857" height="25.7143">
					<of>Pd</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="328" x="30.4528" y="1094.93" width="50.25" height="14">
					<shape type="name_only"/>
					<of>par_upsilon</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="331" x="65.1606" y="995.142" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="333" x="431.019" y="1104.17" width="30.25" height="14">
					<shape type="name_only"/>
					<of>scaler</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="338" x="112.721" y="1087.64" width="35.7143" height="28.5714">
					<of>Pd</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="343" x="245.804" y="1151" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="345" x="65.1606" y="1200.28" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="347" x="1121.43" y="612.214" width="33.5714" height="23.5714">
					<of>Iq</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="349" x="157.732" y="602.286" width="40.25" height="14">
					<shape type="name_only"/>
					<of>var_mu_s</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="351" x="388.015" y="288.714" width="38.25" height="14">
					<shape type="name_only"/>
					<of>var_mu_i</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="353" x="325.494" y="314.429" width="40.25" height="14">
					<shape type="name_only"/>
					<of>var_mu_s</of>
				</alias>
				<alias font_style="italic" uid="356" x="1092.98" y="381.714" width="45.25" height="14">
					<shape type="name_only"/>
					<of>var_zeta_k</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="360" x="1055.21" y="348.071" width="43.25" height="14">
					<shape type="name_only"/>
					<of>var_zeta_t</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="362" x="1357.93" y="654.357" width="45" height="35">
					<of>Aq</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="364" x="1242.84" y="692" width="34.25" height="14">
					<shape type="name_only"/>
					<of>par_eta</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="366" x="1280.09" y="701.428" width="43.25" height="14">
					<shape type="name_only"/>
					<of>par_iota_d</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="368" x="1296.44" y="630.286" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="370" x="1234.59" y="664.429" width="12.25" height="14">
					<shape type="name_only"/>
					<of>B</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="372" x="1357.07" y="758.072" width="45" height="35">
					<of>Pq</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="374" x="1280.09" y="814" width="43.25" height="14">
					<shape type="name_only"/>
					<of>par_iota_d</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="376" x="1295.59" y="734.429" width="12.25" height="14">
					<shape type="name_only"/>
					<of>N</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="377" x="1235.73" y="768.572" width="12.25" height="14">
					<shape type="name_only"/>
					<of>B</of>
				</alias>
				<alias color="#FF2600" font_style="italic" font_color="#FF2600" label_side="center" uid="380" x="1074.48" y="411.786" width="35" height="20">
					<of>Pd</of>
				</alias>
				<alias color="#797979" font_style="italic" font_color="#797979" uid="382" x="414.089" y="1042.21" width="43.25" height="14">
					<shape type="name_only"/>
					<of>var_zeta_t</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

