<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>05_Mobility</name>
		<uuid>fcb966c8-d5b8-49f2-b8bc-f58cc525066d</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.0" isee:build_number="2658" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.003" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>500</stop>
		<dt reciprocal="true">128</dt>
	</sim_specs>
	<dimensions>
		<dim name="Contacts">
			<elem name="aa"/>
			<elem name="ab"/>
			<elem name="ac"/>
			<elem name="ba"/>
			<elem name="bb"/>
			<elem name="bc"/>
			<elem name="ca"/>
			<elem name="cb"/>
			<elem name="cc"/>
		</dim>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
		<unit name="Patient">
			<eqn>People</eqn>
			<alias>Patients</alias>
		</unit>
		<unit name="PPE Set">
			<eqn/>
			<alias>PPE Sets</alias>
		</unit>
		<unit name="Bed">
			<eqn/>
			<alias>Beds</alias>
		</unit>
		<unit name="ICU Bed">
			<eqn/>
			<alias>ICU Beds</alias>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Staff">
			<eqn>People</eqn>
			<alias>Nurse</alias>
			<alias>Nurses</alias>
			<alias>ICU Nurse</alias>
			<alias>ICU Nurses</alias>
			<alias>Physician</alias>
			<alias>Physicians</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="S">
				<eqn>N - P0</eqn>
				<outflow>S_to_E</outflow>
				<units>People</units>
			</stock>
			<stock name="E">
				<eqn>0</eqn>
				<inflow>S_to_E</inflow>
				<outflow>E_to_P</outflow>
				<outflow>E_to_A</outflow>
				<units>People</units>
			</stock>
			<stock name="P">
				<eqn>1</eqn>
				<inflow>E_to_P</inflow>
				<outflow>P_to_I</outflow>
				<units>People</units>
			</stock>
			<stock name="I">
				<eqn>0</eqn>
				<inflow>P_to_I</inflow>
				<outflow>I_to_R</outflow>
				<units>People</units>
			</stock>
			<stock name="R">
				<eqn>0</eqn>
				<inflow>I_to_R</inflow>
				<inflow>A_to_R</inflow>
				<units>People</units>
			</stock>
			<flow name="S to E">
				<eqn>S * lambda</eqn>
				<units>People/Days</units>
			</flow>
			<flow name="E to P">
				<eqn>par_omega * par_sigma * E</eqn>
				<units>People/Days</units>
			</flow>
			<flow name="P to I">
				<eqn>par_nu * P</eqn>
				<units>People/Days</units>
			</flow>
			<flow name="I to R">
				<eqn>par_gamma * I</eqn>
				<units>People/Days</units>
			</flow>
			<stock name="A">
				<eqn>0</eqn>
				<inflow>E_to_A</inflow>
				<outflow>A_to_R</outflow>
				<units>People</units>
			</stock>
			<flow name="E to A">
				<eqn>(1 - par_omega) * par_sigma *E</eqn>
				<units>People/Days</units>
			</flow>
			<flow name="A to R">
				<eqn>par_kappa * A</eqn>
				<units>People/Days</units>
			</flow>
			<aux name="par gamma">
				<eqn>0.5</eqn>
				<units>1/day</units>
			</aux>
			<aux name="N">
				<eqn>17475415</eqn>
				<units>People</units>
			</aux>
			<aux name="lambda">
				<eqn>B * (P + I + par_eta * A) / N</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par sigma">
				<eqn>1/2</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par omega">
				<eqn>0.84</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="P0">
				<eqn>1</eqn>
				<units>People</units>
			</aux>
			<aux name="par nu">
				<eqn>1</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par kappa">
				<eqn>1/5</eqn>
				<units>1/day</units>
			</aux>
			<aux name="par eta">
				<eqn>0.5</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="C">
				<eqn>P0</eqn>
				<inflow>C_in</inflow>
				<units>People</units>
			</stock>
			<flow name="C in">
				<eqn>S_to_E</eqn>
				<units>People/Days</units>
			</flow>
			<aux name="B">
				<eqn>par_upsilon * var_zeta</eqn>
				<units>1/day</units>
			</aux>
			<aux name="tau Z">
				<doc>Time to achieve the desired mobility.</doc>
				<eqn>20</eqn>
				<units>Days</units>
			</aux>
			<stock name="Z">
				<doc>Relative mobility with respect to the value in peace time</doc>
				<eqn>1</eqn>
				<inflow>Adjust_Z</inflow>
				<units>Dimensionless</units>
			</stock>
			<flow name="Adjust Z">
				<doc>Changes in mobility</doc>
				<eqn>(Z_star - Z) / tau_Z</eqn>
				<units>1/day</units>
			</flow>
			<stock name="Qm">
				<eqn>60</eqn>
				<outflow>Decrease_Qm</outflow>
				<units>Dimensionless</units>
			</stock>
			<flow name="Decrease Qm">
				<eqn>Qm_supply / uc</eqn>
				<units>1/day</units>
			</flow>
			<aux name="Qm supply">
				<doc>Mobility restrictions constrained by available budget</doc>
				<eqn>IF TIME &gt;= par_tau_m
THEN MIN(par_xi,  Qm)
ELSE 0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Z star">
				<doc>Desired mobility that policymakers aim to achieve</doc>
				<eqn> 1 - Qm_supply</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="par tau m">
				<doc>Time at which the mobility restrictions start</doc>
				<eqn>0</eqn>
				<units>Days</units>
			</aux>
			<aux name="par xi" access="input">
				<doc>Severity</doc>
				<eqn>0.8</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="par upsilon">
				<eqn>0.1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="par zeta 0">
				<eqn>9</eqn>
				<units>1/day</units>
			</aux>
			<aux name="uc">
				<eqn>1</eqn>
				<units>day</units>
			</aux>
			<aux name="var zeta">
				<eqn>par_zeta_0 * Z</eqn>
				<units>1/day</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:page_cols="2" isee:page_rows="3" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#E6E6E6" background="white" font_color="#E6E6E6" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="130" y="679" name="S"/>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="274" y="679" name="E"/>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="400" y="679" name="P"/>
				<stock color="#FF2600" font_color="#FF2600" label_side="center" x="524" y="679" name="I"/>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="668" y="679" name="R"/>
				<flow color="#797979" font_color="#797979" x="202" y="679" name="S to E">
					<pts>
						<pt x="152.5" y="679"/>
						<pt x="251.5" y="679"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="337" y="679" name="E to P">
					<pts>
						<pt x="296.5" y="679"/>
						<pt x="377.5" y="679"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="462" y="679" name="P to I">
					<pts>
						<pt x="422.5" y="679"/>
						<pt x="501.5" y="679"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="596" y="679" name="I to R">
					<pts>
						<pt x="546.5" y="679"/>
						<pt x="645.5" y="679"/>
					</pts>
				</flow>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="465" y="790" name="A"/>
				<flow color="#797979" font_color="#797979" x="358.25" y="789" name="E to A">
					<pts>
						<pt x="286" y="696.5"/>
						<pt x="286" y="789"/>
						<pt x="442.5" y="789"/>
					</pts>
				</flow>
				<flow color="#797979" font_color="#797979" x="583.25" y="790" name="A to R">
					<pts>
						<pt x="487.5" y="790"/>
						<pt x="667" y="790"/>
						<pt x="667" y="696.5"/>
					</pts>
				</flow>
				<aux color="#797979" font_color="#797979" x="564.375" y="597" width="51.25" height="14" name="par gamma">
					<shape type="name_only"/>
				</aux>
				<connector uid="1" angle="268.363">
					<from>par_gamma</from>
					<to>I_to_R</to>
				</connector>
				<connector uid="2" angle="31.139">
					<from>I</from>
					<to>I_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="160.875" y="574" width="12.25" height="14" name="N">
					<shape type="name_only"/>
				</aux>
				<aux color="#797979" font_color="#797979" x="235" y="599" name="lambda"/>
				<connector uid="3" angle="247.584">
					<from>lambda</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="4" angle="119.291">
					<from>P</from>
					<to>lambda</to>
				</connector>
				<connector uid="5" angle="131.285">
					<from>I</from>
					<to>lambda</to>
				</connector>
				<connector uid="6" angle="107.65">
					<from>A</from>
					<to>lambda</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="359.375" y="725" width="45.25" height="14" name="par sigma">
					<shape type="name_only"/>
				</aux>
				<connector uid="7" angle="130.333">
					<from>par_sigma</from>
					<to>E_to_P</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="217.875" y="756.5" width="49.25" height="14" name="par omega">
					<shape type="name_only"/>
				</aux>
				<connector uid="8" angle="347.576">
					<from>par_omega</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="9" angle="41.8024">
					<from>par_omega</from>
					<to>E_to_P</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="346" y="912" name="P0"/>
				<connector uid="10" angle="29.7449">
					<from>P</from>
					<to>P_to_I</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="502.875" y="714" width="31.25" height="14" name="par nu">
					<shape type="name_only"/>
				</aux>
				<connector uid="11" angle="143.374">
					<from>par_nu</from>
					<to>P_to_I</to>
				</connector>
				<connector uid="12" angle="27.0309">
					<from>A</from>
					<to>A_to_R</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="517.875" y="819" width="46.25" height="14" name="par kappa">
					<shape type="name_only"/>
				</aux>
				<connector uid="13" angle="40.4334">
					<from>par_kappa</from>
					<to>A_to_R</to>
				</connector>
				<connector uid="14" angle="26.5651">
					<from>S</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="15" angle="25.1448">
					<from>E</from>
					<to>E_to_P</to>
				</connector>
				<connector uid="16" angle="337.797">
					<from>E</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="17" angle="247.38">
					<from>par_sigma</from>
					<to>E_to_A</to>
				</connector>
				<connector uid="18" angle="345.174">
					<from>N</from>
					<to>lambda</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="279.25" y="554" width="34.25" height="14" name="par eta">
					<shape type="name_only"/>
				</aux>
				<connector uid="19" angle="211.763">
					<from>par_eta</from>
					<to>lambda</to>
				</connector>
				<stock color="#5E5E5E" font_color="#5E5E5E" label_side="center" x="242.5" y="903" name="C"/>
				<flow color="#797979" font_color="#797979" x="163" y="903" name="C in">
					<pts>
						<pt x="94" y="903"/>
						<pt x="220" y="903"/>
					</pts>
				</flow>
				<connector uid="20" angle="260.123">
					<from>S_to_E</from>
					<to>C_in</to>
				</connector>
				<aux color="#797979" font_color="#797979" x="208.875" y="534" width="12.25" height="14" name="B">
					<shape type="name_only"/>
				</aux>
				<connector uid="21" angle="289.026">
					<from>B</from>
					<to>lambda</to>
				</connector>
				<stacked_container uid="22" x="838" y="1116">
					<graph width="350" height="250" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="C_in"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="top" x="34.125" y="461.333" width="26.25" height="14" name="tau Z">
					<shape type="name_only"/>
				</aux>
				<stock label_side="center" x="214" y="410" name="Z"/>
				<flow x="132.25" y="413" name="Adjust Z">
					<pts>
						<pt x="61" y="413"/>
						<pt x="191.5" y="413"/>
					</pts>
				</flow>
				<connector uid="23" angle="33.0632">
					<from>tau_Z</from>
					<to>Adjust_Z</to>
				</connector>
				<connector uid="24" angle="158.405">
					<from>Z</from>
					<to>Adjust_Z</to>
				</connector>
				<stock label_side="center" x="117.125" y="124" name="Qm"/>
				<flow label_side="top" x="190.813" y="126" name="Decrease Qm">
					<pts>
						<pt x="139.625" y="126"/>
						<pt x="254" y="126"/>
					</pts>
				</flow>
				<aux label_side="right" x="135.875" y="238" name="Qm supply"/>
				<connector uid="25" angle="243.197">
					<from>Qm</from>
					<to>Qm_supply</to>
				</connector>
				<connector uid="26" angle="23.0757">
					<from>Qm_supply</from>
					<to>Decrease_Qm</to>
				</connector>
				<aux label_side="left" label_angle="135" x="132.25" y="338" name="Z star"/>
				<connector uid="27" angle="270">
					<from>Z_star</from>
					<to>Adjust_Z</to>
				</connector>
				<connector uid="28" angle="267.924">
					<from>Qm_supply</from>
					<to>Z_star</to>
				</connector>
				<aux label_side="top" x="229.125" y="231" width="44.25" height="14" name="par tau m">
					<shape type="name_only"/>
				</aux>
				<connector uid="32" angle="180">
					<from>par_tau_m</from>
					<to>Qm_supply</to>
				</connector>
				<aux color="#108080" background="#108080" font_color="#108080" label_side="left" x="82.5" y="238" name="par xi"/>
				<connector uid="34" angle="0">
					<from>par_xi</from>
					<to>Qm_supply</to>
				</connector>
				<aux x="120" y="534" width="50.25" height="14" name="par upsilon">
					<shape type="name_only"/>
				</aux>
				<aux x="258" y="486" width="46.25" height="14" name="par zeta 0">
					<shape type="name_only"/>
				</aux>
				<connector uid="39" angle="0">
					<from>par_upsilon</from>
					<to>B</to>
				</connector>
				<aux x="217.875" y="151" width="16.25" height="14" name="uc">
					<shape type="name_only"/>
				</aux>
				<connector uid="42" angle="138.366">
					<from>uc</from>
					<to>Decrease_Qm</to>
				</connector>
				<stacked_container uid="43" x="496" y="1495">
					<graph width="350" height="250" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="C"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="44" x="1044" y="1520">
					<graph width="350" height="250" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Z"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="195.875" y="486" width="38.25" height="14" name="var zeta">
					<shape type="name_only"/>
				</aux>
				<connector uid="45" angle="270.69">
					<from>Z</from>
					<to>var_zeta</to>
				</connector>
				<connector uid="46" angle="180">
					<from>par_zeta_0</from>
					<to>var_zeta</to>
				</connector>
				<connector uid="47" angle="266.82">
					<from>var_zeta</from>
					<to>B</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

